#=============================================#
#                 v.1.2.9                     #    #
#     ğ— ğ—¨ğ—Ÿğ—§ğ—œğ——ğ—˜ğ—©ğ—œğ—–ğ—˜ ğ—ªğ—›ğ—”ğ—§ğ—¦ğ—”ğ—£ğ—£ ğ—¨ğ—¦ğ—˜ğ—¥ ğ—•ğ—¢ğ—§        #
#=============================================#
# 
#    * @project_name : Mwtu-Md
#    * @author : @MwtuTechInfo
#    * @description :  Mwtu-Md ,A Multi-functional whatsapp bot md.
#    * @version 1.2.9
# 
# Don't change this [ /SuhailTechInfo/ ] name!
# Change from below link, else bot not works!

  

FROM quay.io/suhailtechinfo/suhail-v2
RUN git clone https://github.com/SuhailTechInfo/Suhail-Md /root/Suhail
WORKDIR /root/Suhail
RUN npm install
EXPOSE 8000
CMD ["npm","start" ] 
